{
    "version":2,
    "builds":[
        {
            "src":"./Sistema_contato",
            "use": "@vercel/node"
        }
    ],
    "routes":[
        {
            "src":"/(.*)",
            "dest":"/"
        }
    ]
}